<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wookie.Menu.Ribbon.RibbonController">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Wookie.Controls.frmWookieApp">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="biLogin" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="frmWookieApp" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="rpgDesign" Hidden="true" />
      <Field Name="rpView" Hidden="true" />
      <Field Name="skinPaletteRibbonGalleryBarItem1" Hidden="true" />
      <Field Name="skinRibbonGalleryBarItem1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAFACCAABAEAKACAAAACIAAABAEAABB4AAAAAAA=</HashCode>
      <FileName>Controls\frmWookieApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wookie.Controls.ucLogin">
    <Position X="3.5" Y="3" Width="2.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lblMessage" Hidden="true" />
      <Field Name="panelControl1" Hidden="true" />
      <Field Name="picUser" Hidden="true" />
      <Field Name="txtPassword" Hidden="true" />
      <Method Name="txtPassword_ButtonClick" Hidden="true" />
      <Field Name="txtUser" Hidden="true" />
      <Method Name="ucLogin" Hidden="true" />
      <Method Name="ucLogin_SizeChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAABAAASAAAAAAAACAAAACgIAAAAAAAAAYAQAAAAA=</HashCode>
      <FileName>Controls\ucLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wookie.Menu.Ribbon.RibbonItem">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Wookie.Menu.Ribbon.Client">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>