<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wookie.Menu.Client">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAABAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wookie.Menu.StatusBarEventArgs" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IAssemblyInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wookie.Menu.MenuItem">
    <Position X="10.25" Y="1.25" Width="2.75" />
    <NestedTypes>
      <Enum Name="Wookie.Menu.MenuItem.AssemblyLoadResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MenuItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Wookie.Menu.MenuItem.MenuItemEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MenuItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAAAAAQAAAAAAAhAAEABgAABQBQAAEAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wookie.Menu.Database.tsysClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wUAmLAABQSwAisKAYIEvYoyZmCijSlUOElGcEAQc8AA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wookie.Menu.Database.tsysClientElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAiJBIDAQQAgwAQQIEhaIQDmCIvTJSEEdEQQAAQcAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wookie.Menu.MenuManager.MenuManager" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.25" Width="2" />
    <NestedTypes>
      <Delegate Name="Wookie.Menu.MenuManager.MenuManager.ClientChangeEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MenuManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAADAAAAASABAAUAAABAAgAgAEBAAIAAgAAABgABACA=</HashCode>
      <FileName>MenuManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Wookie.Menu.IAssemblyInstance">
    <Position X="4.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAgQABAACBAAAQAAAAA=</HashCode>
      <FileName>IAssemblyInstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>